<!DOCTYPE html>
<html>
    <head>
     <title>Poetria</title>  
     <style>
         h1{color:teal;
          font-family:'century gothic';
        }
         h1{position: relative;
            left: 500px;}
           h2{position: relative;
              left: 450px;
              font-size: 50px;
              font-family: 'century gothic'} 
              h3{
              font-size: 20px;
              font-family: 'century gothic'
              }
              h3{color:teal;}
         h4{
               font-size: 20px;
               font-family: 'century gothic'
               }
               h4{color: teal;}
               h5{color: teal;}
        h5{
            font-size: 20px;
            font-family: 'century gothic'
            
            }
            p{font-family: 'century gothic';}
            h6{color: teal;
               font-size: 40px;
               font-family: 'century gothic'
               
               }
              h6{position: relative;
              bottom: 70px;}
             
               
     </style>   
    </head>
    <link rel="stylesheet" href="style1.css">
<body style="background-color:greenyellow;">
    <h1>Poetria</h1>
    <h2>Welcome!</h2>
    <div class="grid">
    <div class="gridA">
    <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBptDwCzKfxzRbHsjfrLlHnFhWpslWcKhMPpxSNgfPZGtQrVDGXhjVPzgTnkLCKSPTTSFMT"><h3>About</h3></a>
    </div>
    <div class="gridA">
    <a href="https://allpoetry.com/column/7535589-Ways-to-improve-your-poetry--by-kevin"><h3>Improve your poetry</h3></a>
    </div>
    <div class="gridA">
    <a href="Poems.html"><h3>Poems written by me</h3></a> 
    </div>
    <div class="gridA">
    <a href="https://allpoetry.com/Rabindranath-Tagore"><h3>Poems written by my favourite poet - Rabindranath Tagore</h3></a>
    </div>
    <div class="gridA">
      <a href="index1.html"><h3>Feedback</h3></a>
    </div>
    </div>
   
    <p>Poetry is nothing but expressing yourself or some of your moments.It can be your euphoria,hardship,etc.</p>  
    <p>Your emotions or your feelings are shaped in the form of little pieces, knitted using words. If you are new</p>
    <p>to poetry you, I insist you to try writing poems. You can take some help by clicking on the second section </p>
    <p>'Improve your poetry'. So this will lead you to a site called all poetry in which you can start with, improve</p>
   <p>and publish your poetry. It's a beautiful community in which everyone can share their poems and get inspired.</p>
   <p>And for those who are already into poetry you can also go through the site. Please provide your feedback by clicking</p>   
   <p>on the last section 'Feedback'.</p>
   <h6> Keep the ink flowing.....</h6>
</body>
    </html>